package bot.sheets;

import bot.database.Post;

import java.util.List;

public class PostRepo {
    public List[] postsAsList = new List[]{
            new Post("В Исландии за 1 евро вы сможете купить 1 литр молока.",
                    0.85, 1.25, "EUR").getAsList(),
            new Post("В Словении на 1 евро вы купите 0.5 местного пива.",
                    0.7, 1.3, "EUR").getAsList(),
            new Post("В Хорватии 1 евро позволит приобрести хорошее 1 мороженое.",
                    0.85, 1.25, "EUR").getAsList(),
            new Post("Одно маринованное яйцо в Великобритании обойдётся вам в 1 евро.",
                    0.9, 1.1, "EUR").getAsList(),
            new Post("За 1 евро во Франции вы можете купить самый настоящий французский багет!",
                    0.85, 1.25, "EUR").getAsList(),
            new Post("В Словении на 1 евро вы купите 0.5 местного пива.",
                    0.90, 1.20, "EUR").getAsList(),
            new Post("В Хорватии 1 евро позволит приобрести хорошее 1 мороженое.",
                    0.9, 1.30, "EUR").getAsList(),
            new Post("На 1 доллар вы сможете купить 1 кусок пиццы в Нью-Йорке.",
                    0.8, 1.2, "USD").getAsList(),
            new Post("За 1 доллар на Филлипинах множно получить 30 минут массажа ног.",
                    0.9, 1.2, "USD").getAsList(),
            new Post("Во Вьетнаме за 1 доллар вы сможете арендовать велосипед на 1 день.",
                    0.8, 1.15, "USD").getAsList(),
            new Post("В Будапеште 1$ позволит приобрести 1 мороженое.",
                    0.9, 1.35, "USD").getAsList(),
            new Post("В Индии на 1 доллар можно славно наесться.",
                    0.85, 1.40, "USD").getAsList()
    };
}
