package bot.sheets;

import bot.database.Post;

import java.util.List;

public class PostRepo {
    public List[] postsAsList = new List[]{
            new Post("В Словении на 1 евро вы купите 0.5 местного пива.",
                    0.7, 1.3, "EUR").getAsList(),
            new Post("В Хорватии 1 евро позволит приобрести хорошее 1 мороженое.",
                    0.85, 1.25, "EUR").getAsList(),
            new Post("Одно маринованное яйцо в Великобритании обойдётся вам в 1 евро.",
                    0.9, 1.1, "EUR").getAsList(),
            new Post("За 1 евро во Франции вы можете купить самый настоящий французский багет!",
                    0.85, 1.25, "EUR").getAsList(),
            new Post("В Хорватии 1 евро позволит приобрести хорошее 1 мороженое.",
                    0.9, 1.30, "EUR").getAsList(),

            new Post("На 1 доллар вы сможете купить 1 кусок пиццы в Нью-Йорке.",
                    0.8, 1.2, "USD").getAsList(),
            new Post("За 1 доллар на Филлипинах множно получить 30 минут массажа ног.",
                    0.9, 1.2, "USD").getAsList(),
            new Post("Во Вьетнаме за 1 доллар вы сможете арендовать велосипед на 1 день.",
                    0.8, 1.15, "USD").getAsList(),
            new Post("В Будапеште 1$ позволит приобрести 1 мороженое.",
                    0.9, 1.35, "USD").getAsList(),
            new Post("В Индии на 1 доллар можно славно наесться.",
                    0.85, 1.40, "USD").getAsList(),

            new Post("В Исландии на 20 евро вы сможете купить 20 литров молока.",
                    18.5, 21.5, "EUR").getAsList(),
            new Post("В Словении на 20 евро вы купите 10 литров местного пива.",
                    18.5, 21.5, "EUR").getAsList(),
            new Post("В Хорватии 20 евро позволит приобрести 20 мороженых.",
                    18.5, 21.5, "EUR").getAsList(),
            new Post("20 маринованных яиц в Великобритании обойдутся вам в, примерно, 20 евро.",
                    18.5, 21.5, "EUR").getAsList(),
            new Post("На 20 евро во Франции вы можете купить около 20 багетов!",
                    18.5, 21.5, "EUR").getAsList(),
            new Post("В Исландии на 20 евро вы сможете купить примерно 20 литров молока.",
                    18.5, 21.5, "EUR").getAsList(),

            new Post("В Исландии на 50 евро вы сможете купить 50 литров молока.",
                    48, 52, "EUR").getAsList(),
            new Post("В Словении на 50 евро вы купите 50 литров местного пива.",
                    48, 52, "EUR").getAsList(),
            new Post("В Хорватии 50 евро позволит приобрести 50 мороженых.",
                    48, 52, "EUR").getAsList(),
            new Post("50 маринованных яиц в Великобритании обойдутся вам в, примерно, 50 евро.",
                    48, 52, "EUR").getAsList(),
            new Post("На 50 евро во Франции вы можете купить около 50 багетов!",
                    48, 52, "EUR").getAsList(),
            new Post("В Исландии на 50 евро вы сможете купить примерно 50 литров молока.",
                    48, 52, "EUR").getAsList(),

            new Post("На 20 долларов вы сможете купить 20 кусочков пиццы в Нью-Йорке.",
                    18.5, 21.5, "USD").getAsList(),
            new Post("За 20 долларов на Филлипинах множно получить 10 часов массажа ног.",
                    18.5, 21.5, "USD").getAsList(),
            new Post("Во Вьетнаме за 20 долларов вы сможете арендовать велосипед на 25 дней.",
                    18.5, 21.5, "USD").getAsList(),
            new Post("В Будапеште 20$ позволит приобрести 20 мороженых.",
                    18.5, 21.5, "USD").getAsList(),
            new Post("В Индии на 20 долларов можно 20 славно покушать.",
                    18.5, 21.5, "USD").getAsList(),

            new Post("На 50 долларов вы сможете купить 50 кусочков пиццы в Нью-Йорке.",
                    48, 52, "USD").getAsList(),
            new Post("За 50 долларов на Филлипинах множно получить 40 часов массажа ног.",
                    48, 52, "USD").getAsList(),
            new Post("Во Вьетнаме за 50 долларов вы сможете арендовать велосипед на 60 дней.",
                    48, 52, "USD").getAsList(),
            new Post("В Будапеште 50$ позволит приобрести 50 мороженых.",
                    48, 52, "USD").getAsList(),
            new Post("В Индии на 50 долларов можно 50 раз славно покушать.",
                    48, 52, "USD").getAsList(),
    };
}
